QuoteProgWPF/ItemWindow.xaml

<Window x:Class="QuoteProgWPF.ItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuoteProgWPF"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="ItemWindow" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" MinHeight="450" Height="450" Width="450" MinWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="175" MaxHeight="175" MinHeight="175"/>
            <RowDefinition Height="35" MaxHeight="35" MinHeight="35"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Item Info" Margin="5" BorderBrush="#FF818181">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="30" MinHeight="30"/>
                    <RowDefinition MaxHeight="30" MinHeight="30" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition MaxHeight="30" MinHeight="30" />
                    <RowDefinition MaxHeight="30" MinHeight="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="95" MinWidth="95"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Part Number" Padding="0,0,5,0" VerticalAlignment="Center" Margin="0,5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <TextBox x:Name="tb_it_name" Grid.Column="1" Grid.Row="0" Height="23" TextWrapping="Wrap" Margin="5,0" LostFocus="Name_LostFocus"/>

                <Label Grid.Column="0" Grid.Row="1" Content="Description" Padding="0,0,5,0" VerticalAlignment="Center" Margin="0,5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <TextBox x:Name="tb_it_desc" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" TextWrapping="Wrap" Margin="5" AcceptsReturn="True" AllowDrop="True" LostFocus="Desc_LostFocus" />

                <Label Grid.Column="0" Grid.Row="4" Content="U/M" Padding="0,0,5,0" VerticalAlignment="Center" Margin="0,5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <TextBox x:Name="tb_it_uom" Grid.Column="1" Grid.Row="4" Height="23" TextWrapping="Wrap" Margin="5,0" Width="100" HorizontalAlignment="Left" Text="EA"/>

                <Label Grid.Column="0" Grid.Row="5" Content="Quantity" Padding="0,0,5,0" VerticalAlignment="Center" Margin="0,5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <TextBox x:Name="tb_it_qty" Grid.Column="1" Grid.Row="5" Height="23" TextWrapping="Wrap" Margin="5,0" Width="100" HorizontalAlignment="Left" Text="1" LostFocus="Qty_LostFocus"/>
            </Grid>

        </GroupBox>
        <GroupBox Header="Pricing Info" Margin="5" Grid.Row="1" BorderBrush="#FF818181">
            <StackPanel>
                <GroupBox Header="Calculate Net Price" Height="75" BorderBrush="#FF818181">
                    <!--<StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Label Content="List Price" Padding="5,5,5,0" VerticalAlignment="Bottom" Margin="0,5,0,0" HorizontalContentAlignment="Center"/>
                            <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Width="100"/>
                        </StackPanel>
                        <StackPanel MinWidth="5"></StackPanel>
                        <StackPanel>
                            <Label Content="Discount" Padding="5,5,5,0" VerticalAlignment="Bottom" Margin="0,5,0,0" HorizontalContentAlignment="Center"/>
                            <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Width="100"/>
                        </StackPanel>
                        <StackPanel MinWidth="5"></StackPanel>
                        <Button Content="Calculate" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" HorizontalContentAlignment="Center"/>
                    </StackPanel>-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="120"/>
                            <ColumnDefinition MinWidth="5"/>
                            <ColumnDefinition MinWidth="120"/>
                            <ColumnDefinition MinWidth="5"/>
                            <ColumnDefinition MinWidth="100"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label Content="List Price" Padding="5,5,5,0" VerticalAlignment="Bottom" Margin="0,5,0,0" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="tb_calc_list" Height="23" TextWrapping="Wrap" Text="$0.00" Width="100" LostFocus="List_LostFocus"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Label Content="Discount" Padding="5,5,5,0" VerticalAlignment="Bottom" Margin="0,5,0,0" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="tb_calc_discount" Height="23" TextWrapping="Wrap" Text="0%" Width="100" LostFocus="Discount_LostFocus"/>
                        </StackPanel>
                        <Button Content="Calculate" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" HorizontalContentAlignment="Center" Click="CalcClick"/>
                    </Grid>
                </GroupBox>
                <Grid Height="60" Margin="5,5,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="65" MaxWidth="65"/>
                        <ColumnDefinition MinWidth="115" MaxWidth="115"/>
                        <ColumnDefinition MinWidth="5"/>
                        <ColumnDefinition MinWidth="65" MaxWidth="65" />
                        <ColumnDefinition MinWidth="115" MaxWidth="115"/>
                        
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Net Price" Padding="0,0,5,0" VerticalAlignment="Center" Margin="0,5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Markup" Padding="0,0,5,0" VerticalAlignment="Center" Margin="0,5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

                    <Label Grid.Column="3" Grid.Row="0" Content="Sell Price" Padding="0,0,5,0" VerticalAlignment="Center" Margin="0,5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="3" Grid.Row="1" Content="Profit" Padding="0,0,5,0" VerticalAlignment="Center" Margin="0,5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    
                    <TextBox x:Name="tb_it_net" Grid.Column="1" Grid.Row="0" Height="23" TextWrapping="Wrap" Text="$0.00" Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" LostFocus="Net_LostFocus"/>
                    <TextBox x:Name="tb_it_markup" Grid.Column="1" Grid.Row="1" Height="23" TextWrapping="Wrap" Text="0%" Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" LostFocus="Markup_LostFocus"/>

                    <TextBox x:Name="tb_it_sell" Grid.Column="4" Grid.Row="0" Height="23" TextWrapping="Wrap" Text="$0.00" Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Background="#FFD4D4D4" BorderBrush="#FF7C7C7C" Foreground="#FF515151" Focusable="False" IsHitTestVisible="False" AllowDrop="False"/>
                    <TextBox x:Name="tb_it_profit" Grid.Column="4" Grid.Row="1" Height="23" TextWrapping="Wrap" Text="$0.00" Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Background="#FFD4D4D4" BorderBrush="#FF7C7C7C" Foreground="#FF515151" Focusable="False" IsHitTestVisible="False" AllowDrop="False"/>
                   
                </Grid>
            </StackPanel>
        </GroupBox>
        <Button Content="Add Item" Margin="0,3,3,3" Grid.Row="2" HorizontalAlignment="Right" Width="95" Click="AddClick"/>
        <Button Content="Cancel" Margin="3,3,0,3" Grid.Row="2" HorizontalAlignment="Left" Width="95" Click="CancelClick"/>
    </Grid>
</Window>
