QuoteProgWPF/MainWindow.xaml

<Window x:Class="QuoteProgWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:local="clr-namespace:QuoteProgWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="750" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" MinWidth="750" MinHeight="400">
    <Grid x:Name="grid_main">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="col_main_left" Width="5" MaxWidth="5" MinWidth="5"/>
            <ColumnDefinition x:Name="col_main_cent"/>
            <ColumnDefinition x:Name="col_main_right" Width="5" MaxWidth="5" MinWidth="5"/>
        </Grid.ColumnDefinitions>
        <Button Content="Generate" HorizontalAlignment="Left" Margin="10,0,0,7" Width="74" Click="Button_Click" Grid.Column="1" Grid.Row="3" Height="19" VerticalAlignment="Bottom"/>
        
        <Button Content="Add" Height="19" Margin="0,9,10,0" VerticalAlignment="Top" Click="AddLineItem" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Width="74"/>
        <Button Content="Add" Margin="0,0,0,4" Click="OpenItemClick" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="173" Height="19" VerticalAlignment="Bottom"/>
        <Grid Margin="1,1,0,0" MaxHeight="55" MinHeight="25" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" RenderTransformOrigin="1,0.5" x:Name="GridHeaders" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=sp_main, Mode=OneWay}" HorizontalAlignment="Left">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="175"/>
                <ColumnDefinition MinWidth="64" MaxWidth="64"/>
                <ColumnDefinition MinWidth="64" MaxWidth="64"/>
                <ColumnDefinition MinWidth="100" MaxWidth="100"/>
                <ColumnDefinition MinWidth="100" MaxWidth="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="25" MaxHeight="25"/>
            </Grid.RowDefinitions>
            <TextBox FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="0" BorderBrush="Black"  Focusable="False" IsHitTestVisible="False" AllowDrop="False" Padding="0" Margin="0" VerticalContentAlignment="Center" Background="#FFE2E0D5" x:Name="col_item">Item</TextBox>
            <TextBox FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="1" BorderBrush="Black"  BorderThickness="0,1,0,1" Focusable="False" IsHitTestVisible="False" AllowDrop="False" Padding="0" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFE2E0D5">Quantity</TextBox>
            <TextBox FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="2" BorderBrush="Black"  BorderThickness="1,1,0,1" Focusable="False" IsHitTestVisible="False" AllowDrop="False" Padding="0" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFE2E0D5">U/M</TextBox>
            <TextBox FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="3" BorderBrush="Black"  BorderThickness="1,1,0,1" Focusable="False" IsHitTestVisible="False" AllowDrop="False" Padding="0" Margin="0" VerticalContentAlignment="Center" Background="#FFE2E0D5">Unit Price</TextBox>
            <TextBox FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="4" BorderBrush="Black"  Focusable="False" IsHitTestVisible="False" AllowDrop="False" Padding="0" Margin="0" VerticalContentAlignment="Center" Background="#FFE2E0D5">Extended Price</TextBox>
        </Grid>
        <ScrollViewer Grid.Column="1" Margin="0,25,0,0" Grid.Row="2" Padding="1,0,1,1" Background="#FFCBD1DA">
            <StackPanel x:Name="sp_main">
                <!--<StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="175"/>
                            <ColumnDefinition MinWidth="64" MaxWidth="64"/>
                            <ColumnDefinition MinWidth="64" MaxWidth="64"/>
                            <ColumnDefinition MinWidth="100" MaxWidth="100"/>
                            <ColumnDefinition MinWidth="100" MaxWidth="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="25" MaxHeight="25"/>
                        </Grid.RowDefinitions>

                        <Label Content="SRID-2-2-B" Grid.Column="0" FontWeight="Bold" VerticalContentAlignment="Bottom" Padding="5,5,5,0" />
                        <Label Content="55" Grid.Column="1" FontWeight="Bold" HorizontalContentAlignment="Center" Padding="5,5,5,0" VerticalContentAlignment="Bottom" />
                        <Label Content="EA" Grid.Column="2" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" />
                        <Label Content="$124.58" Grid.Column="3" FontWeight="Bold" />
                        <Label Content="$1,230.58" Grid.Column="4" FontWeight="Bold" />
                    </Grid>
                    <Label Content="Somehthing for nothing" Width="{Binding ActualWidth, ElementName=col_item, Mode=OneWay}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                </StackPanel>-->
            </StackPanel>
            <!--<Grid Margin="0,1,0,0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" RenderTransformOrigin="1,0.5" x:Name="ItemGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="175" MaxWidth="225"/>
                    <ColumnDefinition MinWidth="64" MaxWidth="64"/>
                    <ColumnDefinition MinWidth="64" MaxWidth="64"/>
                    <ColumnDefinition MinWidth="130" />
                    <ColumnDefinition MinWidth="100" MaxWidth="100"/>
                    <ColumnDefinition MinWidth="100" MaxWidth="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="25" MaxHeight="25"/>
                </Grid.RowDefinitions>
                
                
                --><!--<TextBox Margin="0" TextWrapping="Wrap" BorderBrush="Black" BorderThickness="1,0,1,1" TextChanged="TextBox_TextChanged" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" Padding="0" x:Name="tb_item"/>
                <TextBox Margin="0" TextWrapping="Wrap" BorderBrush="Black" BorderThickness="0,0,0,1" TextChanged="TextBox_TextChanged" LostFocus="Validate_Quantity" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Padding="0" x:Name="tb_qty"/>
                <TextBox Margin="0" TextWrapping="Wrap" BorderBrush="Black" BorderThickness="1,0,0,1" TextChanged="TextBox_TextChanged" Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Center" Padding="0" x:Name="tb_um"/>
                <TextBox Margin="0" TextWrapping="Wrap" BorderBrush="Black" BorderThickness="1,0,0,1" TextChanged="TextBox_TextChanged" Grid.Column="3" Grid.Row="0" VerticalContentAlignment="Center" Padding="0" x:Name="tb_desc" UseLayoutRounding="False" VerticalScrollBarVisibility="Auto" TextDecorations="{x:Null}"/>
                <TextBox Margin="0" TextWrapping="Wrap" BorderBrush="Black" BorderThickness="1,0,0,1" TextChanged="TextBox_TextChanged" LostFocus="TextBox_LostFocus" Grid.Column="4" Grid.Row="0" VerticalContentAlignment="Center" Padding="0" x:Name="tb_uprice"/>
                <TextBox Margin="0" TextWrapping="Wrap" BorderBrush="Black" BorderThickness="1,0,1,1" TextChanged="TextBox_TextChanged" Grid.Column="5" Grid.Row="0" VerticalContentAlignment="Center" Padding="0" AllowDrop="False" Focusable="False" IsHitTestVisible="False" x:Name="tb_extprice"/>
                <ComboBox Grid.Column="2" Margin="52,1,0,2" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FFCDCDCD" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <MenuItem Header="EA"/>
                    <MenuItem Header="CASE"/>
                </ComboBox>--><!--
                
            </Grid>-->
        </ScrollViewer>



    </Grid>
</Window>
